{
  "name": "Search Engine Blocker",
  "description": "This extension prevents Chrome from adding new search engines by opensearch links and search auto detection.",
  "version": "1.0.0",
  "author": "Bengt Brodersen",
  
  "manifest_version": 3,

  "permissions": [],

  "content_scripts": [{
    "js": ["search-engine-blocker.js"],
    "run_at": "document_idle",
    "matches": [ "http://*/*", "https://*/*"]
  }],
  
  "icons": {
    "16":  "icon-16.png",
    "48":  "icon-48.png",
    "128": "icon-128.png"
  }
}
